[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: play.api.Configuration$$anon$1: Configuration error[application.conf @ file:/media/silverstar/T/javaProject/shoesstoreonline/conf/application.conf: 25: Could not resolve substitution to a value: ${play.path}][0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.configError(Configuration.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration.load(Configuration.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.Configuration.load(Configuration.java:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.RuntimeException: com.typesafe.config.ConfigException$UnresolvedSubstitution: application.conf @ file:/media/silverstar/T/javaProject/shoesstoreonline/conf/application.conf: 25: Could not resolve substitution to a value: ${play.path}[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigReference.resolveSubstitutions(ConfigReference.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigConcatenation.resolveSubstitutions(ConfigConcatenation.java:205)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:231)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolveWith(SimpleConfig.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration.load(Configuration.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.Configuration.load(Configuration.java:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
